# springcloud-practice

./: .gitignore  README.md  springboot 配置对照表
config-server/: pom.xml
config-server/src/main/java/cn/rpm/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/test/java/cn/rpm/config/server/: ConfigServerApplicationTests.java
demo/: README.md  pom.xml
demo/src/main/java/com/example/demo/beans/: SecapiPayRefund2.java  SecapiPayRefundResult2.java  Student.java  StudentInput.java
demo/src/main/java/com/example/demo/config/: BeanConfig.java
demo/src/main/java/com/example/demo/graphql_demo/: Mutition.java  Query.java
demo/src/main/java/com/example/demo/jms_demo/: Client.java  Server.java
demo/src/main/java/com/example/demo/util/: AESUtil.java
demo/src/main/resources/: application.yml  graphiql.html  input.graphqls  schema.graphqls  type.graphqls
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
eureka-goods-provider/: pom.xml
eureka-goods-provider/src/main/java/cn/rpm/eureka/goods/: EurekaGoodsProviderApplication.java
eureka-goods-provider/src/main/resources/: application.yml
eureka-goods-provider/src/test/java/cn/rpm/eureka/goods/: EurekaGoodsProviderApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/cn/rpm/eureka/server/: EurekaServerApplication.java
eureka-server/src/test/java/cn/rpm/eureka/server/: EurekaServerApplicationTests.java
eureka-user-provider/: pom.xml
eureka-user-provider/src/main/java/cn/rpm/eureka/user/: BeansIOC.java  EurekaClientApplication.java  EurekaUserProvidertApplication.java
eureka-user-provider/src/test/java/cn/rpm/eureka/user/: EurekaClientApplicationTests.java  EurekaUserProvidertApplicationTests.java
feign-server/: pom.xml
feign-server/src/main/java/cn/rpm/feign/: FeignServerApplication.java
feign-server/src/main/java/cn/rpm/feign/controller/: AuthController.java
feign-server/src/main/java/cn/rpm/feign/service/: AuthService.java  GoodsService.java
feign-server/src/main/resources/: application.yml
feign-server/src/test/java/cn/rpm/feign/: FeignServerApplicationTests.java
goods-provider/: pom.xml
goods-provider/src/main/java/cn/rpm/goods/: EurekaGoodsProviderApplication.java  GobalExceptionHandler.java  GobalRestExceptionHandler.java  GoodsProviderApplication.java
goods-provider/src/main/java/cn/rpm/goods/aop/: WebLogAspect.java
goods-provider/src/main/java/cn/rpm/goods/bean/: Book.java  Goods.java  Product.java  Region.java  User.java
goods-provider/src/main/java/cn/rpm/goods/config/: HttpSessionConfig.java  ReceiverDelegate.java  RedisConfig.java  SecurityConfig.java  Swagger2.java
goods-provider/src/main/java/cn/rpm/goods/exception/: IlegalParamsException.java  RestIlegalParamsException.java
goods-provider/src/main/java/cn/rpm/goods/mapper/: GoodsMapper.java  ProductMapper.java  ProductXmlMapper.java  RegionMapper.java  UserMapper.java
goods-provider/src/main/java/cn/rpm/goods/provider/: BooksController.java  ConfigController.java  PageController.java  ProductController.java  RedisMessageController.java  RegionController.java
goods-provider/src/main/java/cn/rpm/goods/service/: ProductService.java  ProductServiceImpl1.java  ProductServiceImpl2.java
goods-provider/src/main/resources/: application-prod.properties  application.properties  application.yml  bootstrap.yml  region_dumps.json
goods-provider/src/main/resources/mybatis/: mybatis-config.xml
goods-provider/src/main/resources/mybatis/mapper/: ProductXmlMapper.xml  RegionMapper.xml  UserMapper.xml
goods-provider/src/main/resources/templates/: errorpage.ftl
goods-provider/src/main/resources/templates/goods/: goods.ftl
goods-provider/src/test/java/cn/rpm/goods/: EurekaGoodsProviderApplicationTests.java  GoodsProviderApplicationTests.java  RedisOprationTest.java
sleuth-server/: pom.xml
sleuth-server/src/main/java/cn/rpm/sleuth/: SleuthServerApplication.java
sleuth-server/src/test/java/cn/rpm/sleuth/: SleuthServerApplicationTests.java
user-provider/: pom.xml
user-provider/src/main/java/cn/rpm/user/: BeansIOC.java  EurekaUserProvidertApplication.java  UserProvidertApplication.java
user-provider/src/main/java/cn/rpm/user/provider/: AuthController.java
user-provider/src/main/resources/: application.yml
user-provider/src/test/java/cn/rpm/user/: EurekaUserProvidertApplicationTests.java  UserProvidertApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/cn/rpm/zuul/: ZuulServerApplication.java
zuul-server/src/main/java/cn/rpm/zuul/filter/: MyFilter.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/cn/rpm/zuul/: ZuulServerApplicationTests.java
(+4 files in other folders)
